apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: test-criu-daemonset
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: test-criu-daemonset
  template:
    metadata:
      labels:
        app: test-criu-daemonset
    spec:
      serviceAccountName: kubelet-access
      hostNetwork: true

      containers:
      - name: test-criu
        image: ubuntu:22.04
        imagePullPolicy: IfNotPresent

        securityContext:
          privileged: true

        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName

        volumeMounts:
          # token service account
          - name: sa-token
            mountPath: /var/run/secrets/tokens
            readOnly: true

          # checkpoint kubelet
          - name: kubelet-checkpoints
            mountPath: /var/lib/kubelet/checkpoints
            readOnly: false

          # script host
          - name: host-scripts
            mountPath: /host/scripts
            readOnly: true

          # binari host
          - name: host-usr-bin
            mountPath: /usr/bin
            readOnly: true
          - name: host-usr-sbin
            mountPath: /usr/sbin
            readOnly: true
          - name: host-bin
            mountPath: /bin
            readOnly: true

          # librerie host
          - name: host-lib
            mountPath: /lib
            readOnly: true
          - name: host-lib64
            mountPath: /lib64
            readOnly: true
          - name: host-usr-lib
            mountPath: /usr/lib
            readOnly: true
          - name: host-usr-lib-x86
            mountPath: /usr/lib/x86_64-linux-gnu
            readOnly: true

          # container storage & config
          - name: host-etc-containers
            mountPath: /etc/containers
            readOnly: true
          - name: host-var-lib-containers
            mountPath: /var/lib/containers
            readOnly: false

        command: ["/bin/bash", "-c"]
        args:
          - |
            export CRIU_DUMP_TOKEN=$(cat /var/run/secrets/tokens/token)
            echo "Checkpoint agent running on node: ${NODE_NAME}"
            sleep infinity

      volumes:
        # token proiettato
        - name: sa-token
          projected:
            sources:
              - serviceAccountToken:
                  path: token
                  expirationSeconds: 3600
                  audience: kubelet

        # script host
        - name: host-scripts
          hostPath:
            path: /home/ubuntu/scripts
            type: Directory

        # binari (host)
        - name: host-usr-bin
          hostPath:
            path: /usr/bin
            type: Directory
        - name: host-usr-sbin
          hostPath:
            path: /usr/sbin
            type: Directory
        - name: host-bin
          hostPath:
            path: /bin
            type: Directory

        # librerie host
        - name: host-lib
          hostPath:
            path: /lib
            type: Directory
        - name: host-lib64
          hostPath:
            path: /lib64
            type: DirectoryOrCreate
        - name: host-usr-lib
          hostPath:
            path: /usr/lib
            type: Directory
        - name: host-usr-lib-x86
          hostPath:
            path: /usr/lib/x86_64-linux-gnu
            type: Directory

        # configs & storage per podman/buildah
        - name: host-etc-containers
          hostPath:
            path: /etc/containers
            type: DirectoryOrCreate
        - name: host-var-lib-containers
          hostPath:
            path: /var/lib/containers
            type: DirectoryOrCreate

        # kubelet checkpoints
        - name: kubelet-checkpoints
          hostPath:
            path: /var/lib/kubelet/checkpoints
            type: Directory
